{
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "@typescript-eslint"],
    "extends": ["@salesforce/eslint-config-lwc/recommended", "prettier"],
    "overrides": [
        {
            "files": ["src/server/**"],
            "env": {
                "node": true
            }
        }
    ]
}
