{
  "name": "SFDX Public Deployer",
  "description": "An application that will deploy an SFDX project from a public Github repo",
  "repository": "https://github.com/mshanemc/deploy-to-sfdx",
  "keywords": ["deploy", "sfdx", "salesforcedx"],
  "env": {
    "CONSUMERKEY": {
      "description": "The consumer key for your Connected App.",
      "value": ""
    },
    "HUB_USERNAME": {
      "description": "The username for your connected app",
      "value": ""
    },
    "JWTKEY": {
      "description": "The server.key file from your connected app",
      "value": ""
    },
    "CLI_URL": {
      "value" : "https://developer.salesforce.com/media/salesforce-cli/sfdx-cli/channels/stable/sfdx-cli-linux-x64.tar.xz",
      "description" : "where to download the linux version of the cli"
    }
  },
  "formation": [
    {
      "type" : "web",
      "quantity": 0,
      "size": "hobby"
    },
    {
      "type" :"orgbuilder",
      "quantity" : 0,
      "size" : "hobby"
    },
    {
      "type": "pooldeployer",
      "quantity": 0,
      "size": "hobby"
    },
    {
      "type": "poolwatcher",
      "quantity": 0,
      "size": "hobby"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [{
      "plan": "heroku-redis:hobby-dev"
  }]
}