{
    "name": "deploy-to-sfdx",
    "version": "0.0.1",
    "description": "An application that will deploy an SFDX project from a public  Github repo",
    "main": "lib/processes/web.js",
    "scripts": {
        "build": "lwc-services build -m production && tsc -b ./src/server",
        "local": "npm run build && heroku local dynoskimmer=1 && heroku local poolskimmer=1 && heroku local oneoffbuilder=1 && heroku local poolwatcher=1 && heroku local pooldeployer=1 && heroku local orgdeleter=1 && heroku local web=1,orgbuilder=5",
        "local:web": "yarn build && heroku local web=1,orgbuilder=1",
        "local:clean": "heroku local orgdeleter=1",
        "prettier": "prettier --write '**/*.{css,html,js,json,md,yaml,yml}'",
        "start": "node .",
        "test:generate": "ts-node --project src/server/__tests__/tsconfig.json src/server/__tests__/helpers/repoCodeGen.ts",
        "test:unit": "jest src/server/__tests__/unitTests  -c src/server/__tests__/jest.config.unit.js",
        "test:unit:watch": "jest src/server/__tests__/unitTests  -c src/server/__tests__/jest.config.unit.js --watch",
        "test:integration": "redis-cli del poolDeploys; jest src/server/__tests__/integrationTests/generatedRepos -c src/server/__tests__/jest.config.integration.js",
        "test:integration:watch": "redis-cli del poolDeploys; jest test/integrationTests  -c test/jest.config.integration.js --watch",
        "test": "test:generate && jest test/integrationTests -c jest.config.integration.js",
        "jest": "jest",
        "jest:watch": "jest --watch",
        "watch": "run-p watch:client watch:server",
        "watch:client": "lwc-services watch",
        "watch:server": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/mshanemc/deploy-to-sfdx.git"
    },
    "author": "Shane McLaughlin",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/mshanemc/deploy-to-sfdx/issues"
    },
    "homepage": "https://github.com/mshanemc/deploy-to-sfdx#readme",
    "dependencies": {
        "@lifeomic/attempt": "^3.0.0",
        "@salesforce-ux/design-system": "^2.9.3",
        "@salesforce/analytics": "0.14.0",
        "@salesforce/kit": "^1.1.1",
        "axios": "^0.19.0",
        "express": "^4.16.4",
        "fs-extra": "^8.1.0",
        "heroku-client": "^3.0.7",
        "heroku-logger": "^0.3.3",
        "ioredis": "^4.6.2",
        "jsforce": "^1.9.3",
        "lodash.isequal": "^4.5.0",
        "moment": "^2.24.0",
        "request-promise-native": "^1.0.7",
        "@mshanemc/sfdx-migration-automatic": "^0.2.1",
        "shane-sfdx-plugins": "^4.14.4",
        "strip-color": "^0.1.0",
        "universal-analytics": "^0.4.20"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@salesforce/eslint-config-lwc": "^0.4.0",
        "@salesforce/wire-service-jest-util": "^2.2.5",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.16.1",
        "@types/fs-extra": "^8.0.1",
        "@types/heroku-logger": "^1.0.0",
        "@types/ioredis": "^4.0.10",
        "@types/jest": "^24.0.11",
        "@types/puppeteer": "^2.0.0",
        "@types/request": "^2.48.1",
        "@types/request-promise-native": "^1.0.15",
        "@types/strip-color": "^0.1.0",
        "@types/universal-analytics": "^0.4.2",
        "@typescript-eslint/eslint-plugin": "^2.4.0",
        "@typescript-eslint/parser": "^2.5.0",
        "babel-jest": "^24.1.0",
        "dotenv": "^8.0.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-typescript": "^6.3.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.7",
        "jest": "^24.4.0",
        "jest-puppeteer": "^4.0.0",
        "lint-staged": "^9.4",
        "lwc-services": "^1.3.8",
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0",
        "nodemon": "^2.0.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.18.2",
        "puppeteer": "^2.0.0",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.0.3",
        "typescript": "^3.5.1"
    },
    "husky": {
        "hooks": {
            "pre-push": "rm -rf tmp/*; rm -rf src/tmp/*"
        }
    },
    "nodemonConfig": {
        "watch": [
            "src/**/*"
        ],
        "ext": "ts, css, html, js",
        "ignore": [
            "src/**/*.spec.ts",
            "src/**/*.test.ts"
        ],
        "exec": "yarn local:web",
        "signal": "SIGTERM"
    },
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.ts": [
            "eslint"
        ],
        "*": [
            "git add"
        ]
    }
}
