{
  "name": "deploy-to-sfdx",
  "version": "0.0.1",
  "description": "An application that will deploy an SFDX project from a public Github repo",
  "main": "web.js",
  "engines": {
    "node": "8.9.0"
  },
  "scripts": {
    "start": "node .",
    "css-build": "mkdirp dist/assets/css && mkdirp dist/assets/fonts && ncp src/assets dist/assets && ncp src/assets/favicons dist/assets/favicons && node-sass src/scss -o dist/assets/css && ncp node_modules/@salesforce-ux/design-system/assets/fonts dist/assets/fonts",
    "css-watch": "node-sass --watch src/scss -o dist/assets/css",
    "test": "./node_modules/mocha/bin/mocha tests/unitTests/*Test.js --reporter spec",
    "integration-test": "./node_modules/mocha/bin/mocha tests/integrationTests/*Test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mshanemc/deploy-to-sfdx.git"
  },
  "author": "Shane McLaughlin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mshanemc/deploy-to-sfdx/issues"
  },
  "homepage": "https://github.com/mshanemc/deploy-to-sfdx#readme",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.6.2",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ws": "^3.0.0",
    "heroku-client": "^3.0.6",
    "heroku-logger": "^0.3.1",
    "https": "^1.0.0",
    "ioredis": "^3.2.2",
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "shane-sfdx-plugins": "^0.32.0",
    "universal-analytics": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^5.0.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.13.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "nightmare": "^3.0.1",
    "node-sass": "^4.9.2",
    "rimraf": "^2.6.2"
  }
}
